DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=admin
DB_NAME=postgres
DB_SSLMODE=disable


CURITY_USER_MANAGEMENT_URI=https://auth.toucan.local/2814c680-afb1-4d64-95f2-c271b6a9a3e4/user-management/graphql/admin

VAULT_ADMIN_MANAGEMENT_CLIENT_URI=https://public-vault.toucan.local/v1/toucan_oauthapp_tenant/self/2814c680-afb1-4d64-95f2-c271b6a9a3e4/toucan-admin-management-client
VAULT_MICRO_SERVICE_CLIENT_URI=https://public-vault.toucan.local/v1/toucan_oauthapp_tenant/self/2814c680-afb1-4d64-95f2-c271b6a9a3e4/toucan-micro-service-client
VAULT_TOKEN_HEADER=X-Vault-Token
VAULT_TOKEN=00000000-0000-0000-0000-000000000000